<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
       <title>Esigelec</title>
       <link rel="stylesheet" href="style.css">
   </head>
 <body>
   <img src="logo_esigelec.jpg" alt="logo">
    <p1>ESIGELEC</p1>
	 <br>
    <p>L'ESIGELEC c'est une formation équilibrée entre acquisition des
     technologies, formation humaine et développement du potentiel
    [...]</p>
 </body>
 </html>
 